# app-library-backend

./: .gitignore
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: LibraryController.cs  UserController.cs
API/Data/: Context.cs
API/Entities/: AccountStatus.cs  Book.cs  Category.cs  Order.cs  User.cs  UserType.cs
API/Properties/: launchSettings.json
API/Service/: EmailService.cs  JwtService.cs
